// Microsoft Visual C++ generated resource script.
//
#include "resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// SNOWMAN SKIN
IDB_SNOWMAN_BKG_BMP             BITMAP                  L"assets\\skins\\snowman\\background.data.bmp"

IDB_SNOWMAN_RESOURCE_GIFT_BMP   BITMAP                  L"assets\\skins\\snowman\\resourceGift.data.bmp"

IDB_SNOWMAN_SNOWMAN_BMP         BITMAP                  L"assets\\skins\\snowman\\snowman.data.bmp"

IDB_SNOWMAN_RESOURCE1_BMP       BITMAP                  L"assets\\skins\\snowman\\resource1.data.bmp"

IDB_SNOWMAN_RESOURCE2_BMP       BITMAP                  L"assets\\skins\\snowman\\resource2.data.bmp" 

IDB_SNOWMAN_RESOURCE3_BMP       BITMAP                  L"assets\\skins\\snowman\\resource3.data.bmp"

IDB_SNOWMAN_RESOURCE_LIFE_BMP   BITMAP                  L"assets\\skins\\snowman\\resourceLife.data.bmp"

IDB_SNOWMAN_PANE_BKG_BMP        BITMAP                  L"assets\\skins\\snowman\\paneBkg.data.bmp"

WAVE_SNOWMAN_GAME_MUSIC         WAVE                    L"assets\\skins\\snowman\\gameMusic.data.wav"

WAVE_SNOWMAN_MENU_MUSIC         WAVE                    L"assets\\skins\\snowman\\menuMusic.data.wav"

// \\skinsEVANGELION SKIN
IDB_EVANGELION_BKG_BMP             BITMAP               L"assets\\skins\\evangelion\\background.data.bmp"

IDB_EVANGELION_RESOURCE_GIFT_BMP   BITMAP               L"assets\\skins\\evangelion\\resourceGift.data.bmp"

IDB_EVANGELION_SNOWMAN_BMP         BITMAP               L"assets\\skins\\evangelion\\snowman.data.bmp"

IDB_EVANGELION_RESOURCE1_BMP       BITMAP               L"assets\\skins\\evangelion\\resource1.data.bmp"

IDB_EVANGELION_RESOURCE2_BMP       BITMAP               L"assets\\skins\\evangelion\\resource2.data.bmp" 

IDB_EVANGELION_RESOURCE3_BMP       BITMAP               L"assets\\skins\\evangelion\\resource3.data.bmp"

IDB_EVANGELION_RESOURCE_LIFE_BMP   BITMAP               L"assets\\skins\\evangelion\\resourceLife.data.bmp"

IDB_EVANGELION_PANE_BKG_BMP        BITMAP               L"assets\\skins\\evangelion\\paneBkg.data.bmp"

WAVE_EVANGELION_GAME_MUSIC         WAVE                 L"assets\\skins\\evangelion\\gameMusic.data.wav"

WAVE_EVANGELION_MENU_MUSIC         WAVE                 L"assets\\skins\\evangelion\\menuMusic.data.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

